@import "./variables";

html,
body {
    margin: 0;
    padding: 0;
    height: 100vh;

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 64px;
        background-color: $primary-green;
        padding: 0px 24px;
        >img {
            width: 46px;
        }
        .links {
            display: flex;
            align-items: center;
            gap: 12px;
            a {
                font-size: 18px;
                color: $white;
            }
        }
        .icons {
            font-size: 20px;
            color: $white;
            display: flex;
            align-items: center;
            gap: 24px;
        }
    }
    .banner-top {
        height: 64vh;
        background-image: url("../images/test2.jpg");
        background-color: #777575;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
       
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 12px;

        h1 {
            color: $white;
            font-size: 72px;
        }
        p {
            color: $white;
            font-size: 24px;
        }
    }
    main {
        display: flex;
        flex-direction: row-reverse;
       
        justify-content: space-around;
        gap: 48px;
        .container-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            padding: 24px 150px;
        
        
            .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            height: 200px;
            height: fit-content;
            }
            
            .card-img {
            width: 100%;
            height: auto;
            border-radius: 4px;
            }
            
            .card-title {
            font-size: 1.2em;
            margin: 10px 0;
            }
            
            .card-description {
            font-size: 0.9em;
            margin: 10px 0;
            }
            
            .card-price {
            font-weight: bold;
            font-size: 1.1em;
            }
        }
        aside {
            width: 400px;
            padding: 100px 0px;
            gap: 12px;
            display: flex;
            flex-direction: column;
            .row-cart {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                gap: 6px;
                .product-row {
                    display: flex;
                    align-items: center;
                    gap:6px;

                    .product-info {
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        gap: 4px;
                    }
                    .product-price {
                        
                    }
                }
            }

        }
    }
    .hidden {
        display: none;
      }
}
