*,
::after,
::before {
  box-sizing: border-box;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  background-color: #2e4a21;
  padding: 0px 24px;
}
header > img {
  width: 46px;
}
header .links {
  display: none;
}
header .icons {
  font-size: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 24px;
}

.banner-top {
  height: 36vh;
  background-image: url("../images/test2.jpg");
  background-color: #777575;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.banner-top h1 {
  color: #ffffff;
  font-size: 72px;
}
.banner-top p {
  color: #ffffff;
  font-size: 24px;
}

main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 48px;
}
main .container-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 24px;
}
main .container-items .card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 200px;
  height: -moz-fit-content;
  height: fit-content;
}
main .container-items .card-img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
main .container-items .card-title {
  font-size: 1.2em;
  margin: 10px 0;
}
main .container-items .card-description {
  font-size: 0.9em;
  margin: 10px 0;
}
main .container-items .card-price {
  font-weight: bold;
  font-size: 1.1em;
}
main aside {
  width: 400px;
  padding: 100px 0px;
  gap: 12px;
  display: flex;
  flex-direction: column;
}
main aside .row-cart {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
}
main aside .row-cart .product-row {
  display: flex;
  align-items: center;
  gap: 6px;
}
main aside .row-cart .product-row .product-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 4px;
}
.hidden {
  display: none;
}/*# sourceMappingURL=styles_mobile.css.map */