*,
::after,
::before {
  box-sizing: border-box;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100vh;
}
html header,
body header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
  background-color: #2e4a21;
  padding: 0px 24px;
}
html header > img,
body header > img {
  width: 46px;
}
html header .links,
body header .links {
  display: flex;
  align-items: center;
  gap: 12px;
}
html header .links a,
body header .links a {
  font-size: 18px;
  color: #ffffff;
}
html header .icons,
body header .icons {
  font-size: 20px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 24px;
}
html .banner-top,
body .banner-top {
  height: 64vh;
  background-image: url("../images/test2.jpg");
  background-color: #777575;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
html .banner-top h1,
body .banner-top h1 {
  color: #ffffff;
  font-size: 72px;
}
html .banner-top p,
body .banner-top p {
  color: #ffffff;
  font-size: 24px;
}
html main,
body main {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  gap: 48px;
}
html main .container-items,
body main .container-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  padding: 24px 150px;
}
html main .container-items .card,
body main .container-items .card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  height: 200px;
  height: -moz-fit-content;
  height: fit-content;
}
html main .container-items .card-img,
body main .container-items .card-img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
html main .container-items .card-title,
body main .container-items .card-title {
  font-size: 1.2em;
  margin: 10px 0;
}
html main .container-items .card-description,
body main .container-items .card-description {
  font-size: 0.9em;
  margin: 10px 0;
}
html main .container-items .card-price,
body main .container-items .card-price {
  font-weight: bold;
  font-size: 1.1em;
}
html main aside,
body main aside {
  width: 400px;
  padding: 100px 0px;
}/*# sourceMappingURL=styles.css.map */