*,
::after,
::before {
  box-sizing: border-box;
}

a:link,
a:visited,
a:active {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

@media (min-width: 1020px) {
  header .links {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  header .links a {
    font-size: 18px;
    color: #ffffff;
  }
  main .container-items {
    padding: 100px;
    width: 100%;
  }
  main .container-items .card {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 200px;
    height: -moz-fit-content;
    height: fit-content;
  }
  main .container-items .card-img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  main .container-items .card-title {
    font-size: 1.2em;
    margin: 10px 0;
  }
  main .container-items .card-description {
    font-size: 0.9em;
    margin: 10px 0;
  }
  main .container-items .card-price {
    font-weight: bold;
    font-size: 1.1em;
  }
  main aside {
    width: 400px;
    padding: 100px 0px;
    gap: 12px;
    display: flex;
    flex-direction: column;
  }
  main aside .row-cart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
  main aside .row-cart .product-row {
    display: flex;
    align-items: center;
    gap: 6px;
  }
  main aside .row-cart .product-row .product-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 4px;
  }
  .hidden {
    display: none;
  }
}/*# sourceMappingURL=styles_desktop.css.map */